
header{
	width: 100%;
	background-color: #fe5400;
	height: 2.5rem;
	position: fixed;
	top: 0;
	left: 0;
}
.head-search{
	width: 100%;
	a{
		display: block;
		height: 1.5625rem;
		width: 90%;
		text-align: center;
		background-color: #B52600;
		margin: 0.5rem auto 0.5rem;
		border-radius: 0.1875rem;
		line-height: 0.625rem;
		span{
			font-size: 0.75rem;
			color: #fff;
			display: inline-block;
			line-height: 1.5rem;
		}
		span:before{
			content:"";
			display: block;
		    height: 1.5626rem;
		    width: 1.5625rem;
		    float: left;
		    background-image:url("../images/3.png");
		    background-repeat: no-repeat;
		    background-position: 0.5rem 0.25rem;
		    background-size: 65%;
		}
	}
}
section{
	padding-top: 2.5rem;
	padding-bottom: 2.75rem;
}
.content-list{
	overflow: hidden;
	clear: both;
	position: relative;
	.content-roll{
	  height: 118px;
	  position: relative;
	  display: block;
	  img{
		  position: absolute;
		  left: 0;
		  top:0;
		  transition: 1s;
		  -moz-transition: 1s; /* Firefox 4 */
		  -webkit-transition: 1s; /* Safari and Chrome */
		  -o-transition: 1s; /* Opera */
		} 
	}
	.content-sliding{
	    position: absolute;
	    left: 17.5rem;
		bottom: 1rem;
		li {
			display: block;
			height: 0.625rem;
			width: 0.625rem;
			float: left;
			margin-left: 0.375rem;
			margin-right: 0.375rem;
			border-radius: 0.5rem;
			background-color: #e5e5e5;
			&.ative{
				background-color: red;
			}
		}
	}
}
.content-search{
	height: 10.875rem;
	li{
		display: block;
		height: 5.4375rem;
		width: 5.859375rem;
		float: left;
		p{
			text-align: center;
		}
		.content{
			height: 2.8125rem;
			width: 2.8125rem;
			background-color: #fc2d2d;
			background-size: 100%;
			border-radius: 1.5625rem;
			background-position: 50%;
			background-repeat: no-repeat;
		    margin: 1rem auto 0.5rem;
		    a{
			    display: block;
			    height: 45px;
			}
		}
		.content-tiaomao{
			background-image: url("../images/244.png");
		}
		.content-juhuasuan{
			background-image: url("../images/maps.png");
			background-size: 50%;
		}
		.content-daojia{
			background-image: url("../images/sweep.png");
			background-size: 50%;
		}
		.content-waimai{
			background-image: url("../images/248.png");
			background-size: 50%;
		}
		.content-chongzhi{
			background-image: url("../images/141.png");
		}
		.content-alilvxing{
			background-image: url("../images/142.png");
		}
		.content-lingjinbi{
			background-image: url("../images/143.png");
		}
		.content-fenlei{
			background-image: url("../images/144.png");
		}
	}
}
.content-headline{
	a{
		display: block;
		height: 2.5rem;
		width: 5.3125rem;
		float: left;
		background-image:url("../images/5.png");
		background-repeat: no-repeat;
		background-size: 80%;
		background-position: 50%;
	}
}
.content-newest{
	height: 2.5rem;
	width: 18.125rem;
	float: left;
}
.content-grab{
	height: 11.5rem;
	width: 9.625rem;
	box-sizing: border-box;
	border: 0.0625rem solid #f9f9f9;
	float: left;
	background-image:url("../images/6.jpg");
	background-repeat: no-repeat;
 	background-position: 50%;
	background-size: 94%;
}
.content-dearest{
	height: 4.5rem;
	width: 13.8125rem;
	box-sizing: border-box;
	border: 0.0625rem solid #f9f9f9;
	float: left;
	background-image:url("../images/7.png");
	background-repeat: no-repeat;
    background-position: 50%;
	background-size: 100%;
}
.content-shopping{
	height: 7rem;
	width: 6.75rem;
	float: left;
	box-sizing: border-box;
	border: 0.0625rem solid #f9f9f9;
	background-image:url("../images/8.jpg");
	background-repeat: no-repeat;
    background-position: 50%;
	background-size: 100%;
}
.content-needlist{
	height: 7rem;
	width: 7.0625rem;
	float: left;
	box-sizing: border-box;
	border: 0.0625rem solid #f9f9f9;
	background-image:url("../images/9.jpg");
	background-repeat: no-repeat;
    background-position: 50%;
	background-size: 100%;
}
.content-cutline{
	overflow: hidden;
	.content-r-cutline{
		width: 9.5rem;
		height: 0.0625rem;	
		background-color: #e5e5e5;
	    margin-top: 1.1875rem;
	    float: right;
	}
	.content-l-cutline{
		width: 9.5rem;
		height: 0.0625rem;	
		background-color: #e5e5e5;
	    margin-top: 1.1875rem;
	    float: left;
	}
	.content-m-cutline{
		height: 2.375rem;
		width: 4.4375rem;
		float: left;
		p{
			text-align: center;
			line-height: 2.375rem;
			font-size: 0.0875rem;
		}
	}
	.content-m-cutline-solid{
		height: 1.25rem;
		width: 1.25rem;
		float: left;
		background-repeat: no-repeat;
	    background-position: 50%;
	    background-size: 1.25rem 1.25rem;
	    margin-top: 0.5625rem;
	    margin-left: 0.25rem;
	    background-image: url("../images/10.png");
	}
	.content-m-cutline-qualities{
		height: 1.25rem;
		width: 1.25rem;
		float: left;
		background-repeat: no-repeat;
	    background-position: 50%;
	    background-size: 1.25rem 1.25rem;
	    margin-top: 0.5625rem;
	    margin-left: 0.25rem;
	    background-image: url("../images/11.png");
	}
	.content-m-cutline-item{
		height: 1.25rem;
		width: 1.25rem;
		float: left;
		background-repeat: no-repeat;
	    background-position: 50%;
	    background-size: 1.25rem 1.25rem;
	    margin-top: 0.5625rem;
	    margin-left: 0.25rem;
	    background-image: url("../images/12.png");
	}
}
.content-benefit{
	.content-big{
		height: 9.875rem;
		width: 7.5rem;
		float: left;
		box-sizing: border-box;
		border: 0.0625rem solid #f9f9f9;	
		background-repeat: no-repeat;
	    background-position: 50%;
		background-size: 8.125rem 8.125rem;
		background-image:url("../images/14.jpg");	
	}
	li{
		height: 9.875rem;
		width: 5.3125rem;
		float: left;
		box-sizing: border-box;
		border: 0.0625rem solid #f9f9f9;	
		background-repeat: no-repeat;
	    background-position: 50%;
		background-size: 100%;
	}
	li:nth-child(1){
		background-image:url("../images/15.png");
	}
 	li:nth-child(2){
		background-image:url("../images/16.png");
	}
 	li:nth-child(3){
		background-image:url("../images/17.jpg");
	}
}
.content-overflow{
	.content-offer{
		height: 9.875rem;
		width: 7.5rem;
		float: left;
		box-sizing: border-box;
		border: 0.0625rem solid #f9f9f9;	
		background-repeat: no-repeat;
	    background-position: 50%;
		background-size: 8.125rem 8.125rem;
		background-image:url("../images/18.png");
	}	
	li{
		height: 9.875rem;
		width: 5.3125rem;
		float: left;
		box-sizing: border-box;
		border: 0.0625rem solid #f9f9f9;	
		background-repeat: no-repeat;
	    background-position: 50%;
		background-size: 100%;
	}
	li:nth-child(1){
		background-image:url("../images/19.png");
	}
 	li:nth-child(2){
		background-image:url("../images/20.png");
	}
 	li:nth-child(3){
		background-image:url("../images/21.png");
	}	
}
.content-worldwide{
	.content-cheek{
		height: 9.875rem;
		width: 7.5rem;
		float: left;
		box-sizing: border-box;
		border: 0.0625rem solid #f9f9f9;	
		background-repeat: no-repeat;
	    background-position: 50%;
		background-size: 8.125rem 8.125rem;
		background-image:url("../images/29.png");
	}
	li{
		height: 9.875rem;
		width: 5.3125rem;
		float: left;
		box-sizing: border-box;
		border: 0.0625rem solid #f9f9f9;	
		background-repeat: no-repeat;
	    background-position: 50%;
		background-size: 100%;
	}
	li:nth-child(1){
		background-image:url("../images/30.png");
	}
	li:nth-child(2){
		background-image:url("../images/31.png");
	}
	li:nth-child(3){
		background-image:url("../images/32.png");
	}
}
.content-made{
	.content-throttles{
		height: 9.875rem;
		width: 7.5rem;
		float: left;
		box-sizing: border-box;
		border: 0.0625rem solid #f9f9f9;	
		background-repeat: no-repeat;
	    background-position: 50%;
		background-size: 8.125rem 8.125rem;
		background-image:url("../images/33.png");
	}
	li{
		height: 9.875rem;
		width: 5.3125rem;
		float: left;
		box-sizing: border-box;
		border: 0.0625rem solid #f9f9f9;
		background-repeat: no-repeat;
	    background-position: 50%;
		background-size: 100%;
	}
	li:nth-child(1){
		background-image:url("../images/34.png");
	}
	li:nth-child(2){
		background-image:url("../images/35.png");
	}
	li:nth-child(3){
		background-image:url("../images/36.png");
	}
}
.content-fashion{
	height: 6.25rem;
	width: 14.0625rem;
	float: left;
	box-sizing: border-box;
	border: 0.0625rem solid #f9f9f9;
	background: url("../images/22.png");	
	background-repeat: no-repeat;
    background-position: 50%;
	background-size: 100%;
}
.content-brand{
	height: 6.25rem;
	width: 9.375rem;
	float: left;
	box-sizing: border-box;
	border: 0.0625rem solid #f9f9f9;
	background: url("../images/23.png");	
	background-repeat: no-repeat;
    background-position: 50%;
	background-size: 100%;
}
.newproducts{
	li{
		height: 7.5rem;
		width: 4.6875rem;
		float: left;
		box-sizing: border-box;
		border: 0.0625rem solid #f9f9f9;	
		background-repeat: no-repeat;
	    background-position: 50%;
		background-size: 100%;
	}
	li:nth-child(1){
		background-image:url("../images/24.jpg");
	}
	li:nth-child(2){
		background-image:url("../images/25.png");
	}
	li:nth-child(3){
		background-image:url("../images/26.png");
	}
	li:nth-child(4){
		background-image:url("../images/27.jpg");
	}
	li:nth-child(5){
		background-image:url("../images/28.jpg");
	}
} 
.content-drinks a img{	
	width: 23.4375rem;
}
.content-hotmarket{
		text-align: center;
		line-height: 2.375rem;
		font-size: 0.0875rem;
		height: 2.375rem;
		width: 5rem;
		margin: 0 auto;
	.content-hotmarket-logo{
	    height: 1.25rem;
		width: 1.25rem;
		float: left;
		background-repeat: no-repeat;
	    background-position: 50%;
	    background-size: 1.25rem 1.25rem;
	    margin-top: 0.5625rem;
	    margin-left: 0.25rem;
	    background-image: url("../images/13.png");
	}
}
.content-hotmarket-outfit{
	height: 9.0625rem;
	width: 11.71875rem;
	float: left;
	box-sizing: border-box;
	border: 0.0625rem solid #f9f9f9;
	p{
	    text-indent: 1.25rem;    
	    color: #bebebe;
	}
	p:nth-child(1){
		font-size: 1rem;
	}
 	p:nth-child(2){
		font-size: 0.75rem;
	}		
}
.content-hotmarket-outfit-picture{
	height: 6.75rem;			
	background-repeat: no-repeat;
    background-position: 0 0.9375rem;
	background-size: 100%;
}
.content-hotmarket-outfit-taste{
	background-image: url("../images/40.jpg");
}
.content-hotmarket-outfit-goodtip{
	background-image: url("../images/41.jpg");
}
.content-hotmarket-necessary{
	li{
		height: 7rem;
		width: 5.859375rem;
		float: left;
		box-sizing: border-box;
		border: 0.0625rem solid #f9f9f9;
		p{
		    text-align: center;    
		    color: #bebebe;
		}
		p:nth-child(1){
			font-size: 1rem;
		}
		p:nth-child(2){
			font-size: 0.75rem;
		}
	} 
}
.content-hotmarket-necessary-logo{
	height: 6.75rem;			
	background-repeat: no-repeat;
    background-position: 0 0.9375rem;
	background-size: 100%;
}
.content-hotmarket-necessary-sports{
	background-image: url("../images/42.jpg");
}
.content-hotmarket-necessary-modern{
	background-image: url("../images/43.jpg");
}
.content-hotmarket-necessary-dorm{
	background-image: url("../images/44.jpg");
}
.content-hotmarket-necessary-cosmetics{
	background-image: url("../images/45.jpg");
}
.content-hotmarket-necessary-man{
	background-image: url("../images/46.jpg");
}
.content-hotmarket-necessary-technology{
	background-image: url("../images/47.jpg");
}
.content-hotmarket-necessary-ornament{
	background-image: url("../images/48.jpg");
}
.content-hotmarket-necessary-dry{
	background-image: url("../images/49.jpg");
}
.content-morehot{
	float: right;
	height: 2.375rem;
	width: 2.625rem;
	p{
	    width: 1.5rem;
	    float: left;
	    margin-top: 0.5rem;
	    font-size: 0.75rem;
	}
}
.content-morehotgo{
	height: 0.75rem;
	width: 0.75rem;
	background: url("../images/go.png") no-repeat;
	background-size: 45%;
	float: right;
	margin-top: 0.75rem;
}
.content-servicecenter{
		height: 2.375rem;
		width: 8.75rem;
		margin: 0 auto;
	.content-watermark{
		height: 1.25rem;
		width: 1.25rem;
		float: left;
		background-repeat: no-repeat;
	    background-position: 50%;
	    background-size: 1.25rem 1.25rem;
	    margin-top: 0.5625rem;
	    margin-left: 0.25rem;
	    background-image: url("../images/39.png");
	}
	p{
		text-align: center;
		line-height: 2.375rem;
		font-size: 0.0875rem;
	}
}
.content-bottom{
	height: 7.75rem;
	width: 23.4375rem;
	background-color:#4e525e;
	li{
		display: block;
		height: 2.5rem;
		width: 4.0625rem;
		float: left;
		background-color: #555965;
	    margin-left: 1.25rem;
		margin-top: 1.4375rem;
		border-radius: 0.375rem;
		p{
			line-height: 2.5rem;
			text-align: center;
			color: #c3c6ca;
		}
	}
}
footer{
	height: 2.75rem;
	width: 23.4375rem;
	background-color: #fff;
	position: fixed;
	left: 0;
	bottom: 0;
	li{
		height: 7rem;
		width: 5.859375rem;
		float: left;
		p{
			text-align: center;
			font-size: 0.75rem;
		}
		.foot{
		    height: 1.25rem;
		    width: 1.25rem;
		    background-repeat: no-repeat;
		    background-position: 50%;
		    margin: 0.25rem auto 0.125rem;
		}
		.foot-homepage{
			background-image: url("../images/50.png");
			background-position: -0.1875rem -7.3125rem;
			background-size: 463%;
		}
		.foot-store{
			background-image: url("../images/icon2.png");
			background-size: 85%;
		}
		.foot-favorable{
			background-image: url("../images/icon.png");
			background-size: 95%;
		}
		.foot-my{
			background-image: url("../images/my.png");
			background-size: 90%;
		}
	}
}
